{
  "name": "crowdsource-requester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-requester": "npm install && nodemon requester/server.js",
    "dev-worker": "nodemon worker/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "~4.6.8",
    "morgan": "~1.0.0",
    "node-telegram-bot-api": "^0.27.0",
    "request": "^2.81.0",
    "tgfancy": "^0.9.0",
    "twitter-node-client": "0.0.6"
  }
}
